<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxrio</title>
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center gap-5">
                <div class="logo">
                    <img src="./assets/images/logo-black.png" alt="" width="100">
                </div>
                <div class="menus ">
                    <ul class="d-flex gap-4 p-0 m-0">
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Headphones</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <button type="button" class="border-0 bg-transparent position-relative" onclick='window.location = "./cart.html"'>
                        <i class="bi bi-cart3 fs-3"></i>
                        <span class="position-absolute pos translate-middle badge rounded-pill bg-dark"
                            id="productCount">
                            0
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <section class="bg-image">
        <div class="container">
            <div class="main-banner-content d-flex align-items-center">
                <div class="">
                    <p class="text-white fs-3 text-center">Highest Quality</p>
                    <h1 class="text-white">High Performance and Elegant Design</h1>
                    <p class="offWhite text-center fs-5">Sleek designs, cutting-edge tech, unmatched performance for
                        modern living</p>
                    <div class="d-flex justify-content-center viewBtn">
                        <button type="button">View Headphones</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-white">
        <div class="container">
            <div class="">
                <h2 class="text-center my-5 pb-5 text-black fs-1 fw-semibold text-decoration-underline">PRODUCTS</h2>
            </div>

            <div class="row gy-4" id="product-row"></div>
        </div>
    </section>

    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>